# Covid-19-Incidence-Data

./: README.md  pom.xml
src/main/java/com/uatqs/hw1/: Hw1Application.java
src/main/java/com/uatqs/hw1/controller/: AppController.java  ErrorController.java
src/main/java/com/uatqs/hw1/exception/: ApiNotRespondingException.java  ResourceNotFoundException.java
src/main/java/com/uatqs/hw1/httpconnect/: HttpClientAPI.java
src/main/java/com/uatqs/hw1/model/: API.java  Cache.java  CountryISO.java  News.java
src/main/java/com/uatqs/hw1/service/: AppService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css  style.css
src/main/resources/templates/: cache.html  error.html  home.html  news.html  results.html  resultsWorld.html
src/test/java/com/uatqs/hw1/controller/: AppControllerITTest.java
src/test/java/com/uatqs/hw1/httpconnect/: HttpClientAPITest.java
src/test/java/com/uatqs/hw1/model/: APITest.java  CacheTest.java  CountryISOTest.java
src/test/java/com/uatqs/hw1/service/: AppServiceTest.java
src/test/java/com/uatqs/hw1/webpages/: AppSteps.java  AppTest.java
src/test/resources/com/uatqs/hw1/: appSearch.feature
